server.port=8080
spring.application.name=gateway-api

# Route: /property/hotels/** ? http://localhost:8092
spring.cloud.gateway.routes[0].id=property-service-hotels
spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/property/hotels/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route: /property/search/** ? http://localhost:8092
spring.cloud.gateway.routes[1].id=property-service-search
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/property/search/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route: /property/histogram/** ? http://localhost:8092
spring.cloud.gateway.routes[2].id=property-service-histogram
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/property/histogram/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
