# HotelApi

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/propertyview/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/propertyview/authservice/: AuthServiceApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/propertyview/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/propertyview/gatewayapi/: GatewayApiApplicationTests.java
property-service/: pom.xml
property-service/src/main/java/com/propertyview/propertyservice/: PropertyViewApplication.java
property-service/src/main/java/com/propertyview/propertyservice/controller/: HistogramController.java  HotelController.java  (+1 more)
src/main/java/com/propertyview/: PropertyViewApplication.java
src/main/java/com/propertyview/controller/: HistogramController.java  HotelController.java  SearchController.java
src/main/java/com/propertyview/dto/: AddressDto.java  ArrivalTimeDto.java  ContactInfoDto.java  HotelDto.java
src/main/java/com/propertyview/dto/request/: CreateHotelRequestDto.java
src/main/java/com/propertyview/dto/response/: ShortHotelDto.java
src/main/java/com/propertyview/exception/: EntityNotFoundException.java
src/main/java/com/propertyview/mapper/: AddressMapper.java  ArrivalTimeMapper.java  ContactInfoMapper.java  HotelMapper.java
src/main/java/com/propertyview/model/: Address.java  Amenity.java  ArrivalTime.java  ContactInfo.java  Hotel.java
src/main/java/com/propertyview/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/propertyview/service/: HotelService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-init-db-schema.yaml
src/test/java/com/propertyview/controller/: HotelControllerTest.java
src/test/java/com/propertyview/service/: HotelServiceTest.java
(+21 files in other folders)
